# payment-gateway-dotnet

./: Directory.Packages.props  Dockerfile  LICENSE  PaymentGateway.sln  README.md  docker-compose.yml  heroku.yml
.github/workflows/: ci.yml
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api/Configuration/: BankOptions.cs  IdempotencyOptions.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Mappings/: MappingProfile.cs
src/PaymentGateway.Api/Utilities/: DateTimeProvider.cs
src/PaymentGateway.Api/Validation/: AllowedCurrenciesAttribute.cs  ValidationFilter.cs
src/PaymentGateway.Domain/: Payment.cs  PaymentStatus.cs
src/PaymentGateway.Infrastructure/Clients/: BankClient.cs  IBankClient.cs
src/PaymentGateway.Infrastructure/Models/: BankRequest.cs  BankResponse.cs  Result.cs
src/PaymentGateway.Infrastructure/Repositories/: IPaymentsRepository.cs  PaymentsRepository.cs
src/PaymentGateway.Services/: IPaymentsService.cs  PaymentGateway.Services.csproj  PaymentsService.cs
test/PaymentGateway.Api.EndToEndTests/: GetPaymentTests.cs  PaymentGateway.Api.EndToEndTests.csproj  PostPaymentTests.cs
test/PaymentGateway.Api.IntegrationTests/: PaymentGateway.Api.IntegrationTests.csproj  ValidationTests.cs
test/PaymentGateway.Api.IntegrationTests/Setup/: TestWebApplicationFactory.cs
test/PaymentGateway.Api.Tests/: MappingProfileTests.cs  PaymentGateway.Api.UnitTests.csproj  PaymentsControllerTests.cs  PaymentsServiceTest.cs
(+3 files in other folders)
